{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTTP/1.1 200 OK\
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvo8uF4EKJTLnsTLcfOV/iy8LAA==\
Vary: Accept-Encoding\
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)\
Link: </buckets/22786>; rel="up"\
Last-Modified: Tue, 29 Jun 2021 19:04:57 GMT\
ETag: "3K3HsMhvlcrye4Do2bCuAF"\
Date: Tue, 29 Jun 2021 19:04:57 GMT\
Content-Type: application/json\
Content-Length: 67\
\
'\{first_name:Jane,last_name:Doe,height_in_cm:160,likes_booze:true\}'}