{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
HTTP/1.1 200 OK\
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvo8ul5wHEUpkyWNlsHjuf4svCwA=\
Vary: Accept-Encoding\
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)\
Link: </buckets/s22786>; rel="up"\
Last-Modified: Tue, 29 Jun 2021 18:49:28 GMT\
ETag: "4Nyc2PH6pbXfNZv0E9BXI8"\
Date: Tue, 29 Jun 2021 18:49:28 GMT\
Content-Type: application/json\
Content-Length: 74\
\
\{first_name:Slawomir,last_name:Peszko,height_in_cm:173,likes_booze:true\}\
\
HTTP/1.1 200 OK\
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvo+u6NwEEUpkyWNl+PXc/xZfFgA=\
Vary: Accept-Encoding\
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)\
Link: </buckets/s22786>; rel="up"\
Last-Modified: Tue, 29 Jun 2021 18:52:42 GMT\
ETag: "4TF1ThMXlOTVZFD48BPJrT"\
Date: Tue, 29 Jun 2021 18:52:42 GMT\
Content-Type: application/json\
Content-Length: 75\
\
\{first_name:Ernest,last_name:Hemingway,height_in_cm:183,likes_booze:true\}\
\
HTTP/1.1 200 OK\
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvo+umHcCIpTImsfK4PzC/xZfFgA=\
Vary: Accept-Encoding\
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)\
Link: </buckets/s22786>; rel="up"\
Last-Modified: Tue, 29 Jun 2021 18:53:55 GMT\
ETag: "7Cy5PyGxvpVbDZAEtIOmsK"\
Date: Tue, 29 Jun 2021 18:53:55 GMT\
Content-Type: application/json\
Content-Length: 76\
\
\{first_name:Winston,last_name:Churchill,height_in_cm:168,likes_booze:true\}\
\
HTTP/1.1 200 OK\
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvo8unnEYIpTIlMfK0PjC/xZfFgA=\
Vary: Accept-Encoding\
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)\
Link: </buckets/s22786>; rel="up"\
Last-Modified: Tue, 29 Jun 2021 18:54:57 GMT\
ETag: "4SyiGY2ehMa5eU05w9Wluc"\
Date: Tue, 29 Jun 2021 18:54:57 GMT\
Content-Type: application/json\
Content-Length: 72\
\
\{first_name:Frank,last_name:Sinatra,height_in_cm:171,likes_booze:true\}\
\
HTTP/1.1 200 OK\
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvo8uF82DCCUy5bEybHrhf4svCwA=\
Vary: Accept-Encoding\
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)\
Link: </buckets/s22786>; rel="up"\
Last-Modified: Tue, 29 Jun 2021 18:55:46 GMT\
ETag: "10CoLFW0VaUTmjVVE5Qk4m"\
Date: Tue, 29 Jun 2021 18:55:46 GMT\
Content-Type: application/json\
Content-Length: 68\
\
\{first_name:Jane,last_name:Doe,height_in_cm:160,likes_booze:false\}}